api/src/schema.graphql

# import PeerCircle, AuthPayload, User, Comment, Thread from "./generated/prisma.graphql"

type Query {
  # User
  getAllUsers: [User!]!
  getUserById: User

  # Peer Circle
  getAllPeerCircles: [PeerCircle]!
  getPeerCircleById(id: ID!): PeerCircle

  # Replies
  getAllRepliesByUserId: User

  # Threads
  getThreadsByPeerCircleId(id: ID!): [Thread!]!
}

type Mutation {
  # Auth
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload

  # PeerCircle
  createPeerCircle(name: String!, description: String!): PeerCircle!
  joinPeerCircle(peerCircleId: ID!): PeerCircle

  # Thread
  createThread(title: String!, body: String!, peerCircleId: ID!): Thread!

  # Comment
  createComment(text: String!, threadId: ID!): Comment!
}
